<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="alternate" type="application/atom+xml" href="https://blog.giiin.dev/atom.xml" title="Gin's Blog Atom Feed"><link rel="alternate" type="application/json" href="https://blog.giiin.dev/feed.json" title="Gin's Blog JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://blog.giiin.dev/rss.xml" title="Gin's Blog RSS Feed"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="google-site-verification" content="kWqBrWikTRDwDaEFKmjuwuEqG9EUmtlb-9UMUWvuWGo"><title>Ubuntu 上 MySQL 5.7.32 的那些 my.cnf | Gin's Blog</title><meta name="description" content="Gin 的部落格">
    <link rel="preload" href="/assets/style-DXzN4GHc.css" as="style"><link rel="stylesheet" href="/assets/style-DXzN4GHc.css">
    <link rel="modulepreload" href="/assets/app-Dwt1MRSo.js"><link rel="modulepreload" href="/assets/my_cnf_difference_between_conf_and_mysql_conf-C7kx1eiA.js">
    <link rel="prefetch" href="/assets/README-BF0Y1ldT.js" as="script"><link rel="prefetch" href="/assets/README-DOaq2P4-.js" as="script"><link rel="prefetch" href="/assets/test-Dpwjo0hR.js" as="script"><link rel="prefetch" href="/assets/test-m2kCkVRd.js" as="script"><link rel="prefetch" href="/assets/git-push-to-private-ec2-BAokgwb4.js" as="script"><link rel="prefetch" href="/assets/circle_ci_cancel_github_draft_pr-9xQbrqW4.js" as="script"><link rel="prefetch" href="/assets/120701-CVwA-ZkL.js" as="script"><link rel="prefetch" href="/assets/pixel-3-xl-fun2repair-experience-BecOPq5i.js" as="script"><link rel="prefetch" href="/assets/112202-BA3vF8Ka.js" as="script"><link rel="prefetch" href="/assets/112201-Dr6drNXq.js" as="script"><link rel="prefetch" href="/assets/attach_s3_file_with_activestorage_1213-DhZuwgw6.js" as="script"><link rel="prefetch" href="/assets/ruby_gem_connection_pool_intro-CaUkJbms.js" as="script"><link rel="prefetch" href="/assets/elastic_model_multi_search_active_records-DeGQ5-v_.js" as="script"><link rel="prefetch" href="/assets/404.html-DEav46ct.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container data-v-98519ea2><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Gin&#39;s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/MySQL/2021/my_cnf_difference_between_conf_and_mysql_conf.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/MySQL/2021/my_cnf_difference_between_conf_and_mysql_conf.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--[--><header class="custom-page-header" data-v-98519ea2><h1 class="custom-post-title" data-v-98519ea2>Ubuntu 上 MySQL 5.7.32 的那些 my.cnf</h1><div class="custom-post-date" data-v-98519ea2>2021/1/7</div><hr class="custom-divider" data-v-98519ea2></header><!--]--><!--]--><div id="content"><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>最近因為使用 MySQL 的 JSON Aggregate 的一些 function，發現原系統是 <code>5.7.21</code>，但 JSON Aggregate Functions 在 <code>5.7.22</code> 才支援，加上系統有點舊，無法順利更新上 <code>5.7.32</code>，想說直接開一台較新的作業系統 (Ubuntu 18.04)，安裝新版 <code>5.7.32</code>，在進行一些設定時，發現 <code>5.7</code> 版的 MySQL 設定好繚亂，不是很清楚要設定哪個 configuration file。</p><h2 id="版本差異" tabindex="-1"><a class="header-anchor" href="#版本差異"><span>版本差異</span></a></h2><p>在 <code>/etc/mysql</code> 底下有下列這些檔案：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">- my.cnf</span>
<span class="line">- my.cnf.fallback </span>
<span class="line">- mysql.cnf</span>
<span class="line">&gt; conf.d</span>
<span class="line"> - mysql.cnf</span>
<span class="line"> - mysqldump.cnf</span>
<span class="line">&gt; mysql.conf.d</span>
<span class="line"> - mysqld.cnf</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>首先有 <code>my.cnf</code> 及 <code>mysql.cnf</code> 這兩個檔案，究竟有何差異？ 透過指令我們可以發現 <code>my.cnf</code> 其實是 link 到 <code>/etc/alternatives/my.cnf</code>。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">my.cnf -&gt; /etc/alternatives/my.cnf</span>
<span class="line">mysql.cnf</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>再查看一下 <code>/etc/alternatives/my.cnf</code>，可以發現是 link 回 <code>/etc/mysql/mysql.cnf</code>。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">/etc/alternatives/my.cnf -&gt; /etc/mysql/mysql.cnf</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>所以無論你改 <code>/etc/mysql/mysql.cnf</code> 或 <code>/etc/mysql/my.cnf</code> 其實他們都是長一樣的。接著我們再來看 <code>/etc/mysql/mysql.cnf</code> 裡面的內容：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">!includedir /etc/mysql/conf.d/</span>
<span class="line">!includedir /etc/mysql/mysql.conf.d/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>會把所有 <code>/etc/mysql/conf.d/</code> 及 <code>/etc/mysql/mysql.conf.d/</code> 裡面的 <code>.cnf</code> 檔案匯入，但 <code>conf.d/</code> 跟 <code>mysql.conf.d</code> 的差異是什麼呢？查到一個<a href="https://serverfault.com/a/954306" target="_blank" rel="noopener noreferrer">討論</a>是說：</p><blockquote><p>!includedir /etc/mysql/mysql.conf.d/ is an SYSCONFDIR generate by ubuntu when Mysql was compiling for the package in CMAKE option.</p></blockquote><p>以及這個答案的第一個 comment：</p><blockquote><p>Thanks for your reply. So I understand that /etc/mysql/mysql.conf.d is there just for retrocompatibility and /etc/mysql/conf.d is the way to go, right?</p></blockquote><p>在經過我自己的一些測試後，發現 <code>mysql.conf.d</code> 資料夾是在 <code>5.7</code> 版本才出現的，我起兩台全新的 Ubuntu 14.04 Server，分別安裝 MySQL <code>5.5</code> 跟 <code>5.6</code>，<code>/etc/mysql</code> 下只有 <code>conf.d</code> 資料夾，並沒有 <code>mysql.conf.d</code>，再起一台 Ubuntu 18.04 Server 安裝 MySQL <code>5.7</code> 才出現 <code>mysql.conf.d</code>。</p><p>另外在 <a href="https://dev.mysql.com/doc/refman/5.7/en/using-systemd.html" target="_blank" rel="noopener noreferrer">MySQL 5.7 Reference Manual - 2.5.10 Managing MySQL Server with systemd</a> 文件有提到</p><blockquote><p>To use multiple-instance capability, modify the my.cnf option file to include configuration of key options for each instance. These file locations are typical:</p><ul><li>/etc/my.cnf or /etc/mysql/my.cnf (RPM platforms)</li><li>/etc/mysql/mysql.conf.d/mysqld.cnf (Debian platforms)</li></ul></blockquote><p>官方文件寫到可以使用 <code>multiple-instance capability</code> 可以修改 my.cnf option file，雖然不是在 option file 的章節裡面寫，而是在一個奇怪的地方寫 option file 一般存放的地方，但從這裡我們可以發現，官方有說一般這個檔案在 RPM 跟 Debian 系統的路徑在哪。</p><h2 id="結論" tabindex="-1"><a class="header-anchor" href="#結論"><span>結論</span></a></h2><p>我們可以發現 <code>5.7</code> 版本會出現 <code>mysql.conf.d</code> 資料夾，加上官方文件有提及 Debian 平台可以修改 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code>，所以我個人理解為 Debian 平台 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code> 是官方建議修改的地方，而 <code>conf.d</code> 是為兼容舊版使用。</p><p>當然在新系統安裝完 MySQL <code>5.7</code> 後，可以發現只有 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code> 裡面有詳細的設定，而 <code>/etc/mysql/conf.d/my.cnf</code> 是空的，但對於 MySQL 從 <code>5.6</code> 升級上來的，可能就有彼此改在不同檔案的問題，最好的方式還是團隊溝通、建立共識改單一一個 configuration file，避免造成設定被覆蓋，是比較重要的。</p><h2 id="參考資料" tabindex="-1"><a class="header-anchor" href="#參考資料"><span>參考資料</span></a></h2><ul><li><a href="https://dev.mysql.com/doc/refman/5.7/en/option-files.html" target="_blank" rel="noopener noreferrer">MySQL 5.7 Reference Manual - 4.2.2.2 Using Option Files</a></li><li><a href="https://dev.mysql.com/doc/refman/5.7/en/using-systemd.html" target="_blank" rel="noopener noreferrer">MySQL 5.7 Reference Manual - 2.5.10 Managing MySQL Server with systemd</a></li><li><a href="https://serverfault.com/a/954306" target="_blank" rel="noopener noreferrer">MySQL 8 on Ubuntu: what&#39;s the difference between /etc/mysql/conf.d/ and /etc/mysql/mysql.conf.d/?</a></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/whyayen/whyayen.github.io/edit/main/posts/MySQL/2021/my_cnf_difference_between_conf_and_mysql_conf.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-05-17T16:05:03.000Z" data-allow-mismatch>2026/5/17 下午4:05</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: c75a90@gmail.com">yanzijun</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: whyayen@gmail.com">Gin Yen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Dwt1MRSo.js" defer></script>
  </body>
</html>
