<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="alternate" type="application/atom+xml" href="https://blog.giiin.dev/atom.xml" title="Gin's Blog Atom Feed"><link rel="alternate" type="application/json" href="https://blog.giiin.dev/feed.json" title="Gin's Blog JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://blog.giiin.dev/rss.xml" title="Gin's Blog RSS Feed"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="google-site-verification" content="kWqBrWikTRDwDaEFKmjuwuEqG9EUmtlb-9UMUWvuWGo"><title>Pixel 3 XL 送 fun2repair 維修經驗 | Gin's Blog</title><meta name="description" content="Gin 的部落格">
    <link rel="preload" href="/assets/style-DXzN4GHc.css" as="style"><link rel="stylesheet" href="/assets/style-DXzN4GHc.css">
    <link rel="modulepreload" href="/assets/app-Dwt1MRSo.js"><link rel="modulepreload" href="/assets/pixel-3-xl-fun2repair-experience-BecOPq5i.js">
    <link rel="prefetch" href="/assets/README-BF0Y1ldT.js" as="script"><link rel="prefetch" href="/assets/README-DOaq2P4-.js" as="script"><link rel="prefetch" href="/assets/test-Dpwjo0hR.js" as="script"><link rel="prefetch" href="/assets/test-m2kCkVRd.js" as="script"><link rel="prefetch" href="/assets/git-push-to-private-ec2-BAokgwb4.js" as="script"><link rel="prefetch" href="/assets/circle_ci_cancel_github_draft_pr-9xQbrqW4.js" as="script"><link rel="prefetch" href="/assets/120701-CVwA-ZkL.js" as="script"><link rel="prefetch" href="/assets/112202-BA3vF8Ka.js" as="script"><link rel="prefetch" href="/assets/my_cnf_difference_between_conf_and_mysql_conf-C7kx1eiA.js" as="script"><link rel="prefetch" href="/assets/112201-Dr6drNXq.js" as="script"><link rel="prefetch" href="/assets/attach_s3_file_with_activestorage_1213-DhZuwgw6.js" as="script"><link rel="prefetch" href="/assets/ruby_gem_connection_pool_intro-CaUkJbms.js" as="script"><link rel="prefetch" href="/assets/elastic_model_multi_search_active_records-DeGQ5-v_.js" as="script"><link rel="prefetch" href="/assets/404.html-DEav46ct.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container data-v-98519ea2><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Gin&#39;s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/Miscellaneous/2021/pixel-3-xl-fun2repair-experience.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/Miscellaneous/2021/pixel-3-xl-fun2repair-experience.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--[--><header class="custom-page-header" data-v-98519ea2><h1 class="custom-post-title" data-v-98519ea2>Pixel 3 XL 送 fun2repair 維修經驗</h1><div class="custom-post-date" data-v-98519ea2>2021/4/8</div><hr class="custom-divider" data-v-98519ea2></header><!--]--><!--]--><div id="content"><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>前陣子跑去租重機來騎，店裡提供手機架的服務，但 Pixel 3 XL 加上 Google Case 實在太肥，手機架放不下，索性把手機殼拔掉，結果好死不死就發生悲劇，手機從車上跳車，好險是背面著地，手機背板就破裂了，外加鏡頭表面破裂（鏡頭沒傷到，外面有一層玻璃之類的破裂），只好送去 fun2repair 維修。</p><h2 id="建議流程" tabindex="-1"><a class="header-anchor" href="#建議流程"><span>建議流程</span></a></h2><p><strong>1. 備份資料、照片</strong></p><p>有用 Google Authenticator 記得轉移設備，App 就隨緣，但我後來手機拿回來 Google Play 有紀錄，可以重裝回來</p><p><strong>2. 格式化手機</strong></p><p>你不格式化，fun2repair 應該也會格式化，但為了自己資料安全建議格式化</p><p><strong>3. 拔出 SIM 卡</strong></p><p>建議準備備用機（物流去收件、送件給你可能會聯絡）</p><p><strong>4. 拆掉配件（手機殼等）</strong></p><p><strong>5. 準備好盒子、氣泡紙等緩衝，並包裝好</strong></p><p>當時我不知道要自己包裝，以為物流會有盒子之類，結果物流跟我說他們只會幫我裸機放進袋子，風險很大</p><p><strong>6. 填寫官網維修申請</strong></p><p>建議備份好、格式化、包裝好、有備用機可以連絡後，在填寫申請維修，因為我當時人在台北市中山區，我送申請五分鐘後，物流就來取件了，如果你沒先弄好這些，你會很趕並讓物流人員等你。</p><h2 id="時間軸" tabindex="-1"><a class="header-anchor" href="#時間軸"><span>時間軸</span></a></h2><ul><li>2021-03-30 <ul><li>11:01 提出維修申請</li><li>11:08 順豐取件</li></ul></li><li>2021-03-31 <ul><li>09:33 fun2repair 收件</li><li>13:30 fun2repair 檢測完、報價</li><li>14:00 匯款（結果還是要等隔天才會開始修，提早匯不見得會當天修）</li></ul></li><li>2021-04-01 <ul><li>16:10 順豐至 fun2repair 取件</li></ul></li><li>2021-04-02 (開始清明連假) <ul><li>06:10 快件到達 【台北中山新生北二段理貨中心】</li></ul></li><li>2021-04-06 收件（連假我不在台北，不然其實 4/2 就拿的到手機了）</li></ul><p>總結其實從送修到拿到手機至少要 4 天，不確定能否更短，但如果匯款完隔天開始修，且當天修完寄出至少 4 天，不過 fun2repair 維修天數通常會保守估計抓 3~5 工作天，以上僅供參考。</p><h2 id="結論" tabindex="-1"><a class="header-anchor" href="#結論"><span>結論</span></a></h2><p>這次好險只摔到背板、鏡頭表面，fun2repair 的報價是含電池老化更換，一共 $2,400 元，如果不修一樣要支付 460 元的檢測費 &amp; 物流費，除了網站做的不是這麼好之外，其他我是覺得普普通通，不過不能寄 RMA 回去 Google 換整新機有點難過。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/whyayen/whyayen.github.io/edit/main/posts/Miscellaneous/2021/pixel-3-xl-fun2repair-experience.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-05-17T16:05:03.000Z" data-allow-mismatch>2026/5/17 下午4:05</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: c75a90@gmail.com">Lil Mosee</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: whyayen@gmail.com">Gin Yen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Dwt1MRSo.js" defer></script>
  </body>
</html>
