<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="alternate" type="application/atom+xml" href="https://blog.giiin.dev/atom.xml" title="Gin's Blog Atom Feed"><link rel="alternate" type="application/json" href="https://blog.giiin.dev/feed.json" title="Gin's Blog JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://blog.giiin.dev/rss.xml" title="Gin's Blog RSS Feed"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="google-site-verification" content="kWqBrWikTRDwDaEFKmjuwuEqG9EUmtlb-9UMUWvuWGo"><title>如何把 S3 上的檔案透過 ActiveStorage attach 回 Rails 的 record | Gin's Blog</title><meta name="description" content="Gin 的部落格">
    <link rel="preload" href="/assets/style-DXzN4GHc.css" as="style"><link rel="stylesheet" href="/assets/style-DXzN4GHc.css">
    <link rel="modulepreload" href="/assets/app-Dwt1MRSo.js"><link rel="modulepreload" href="/assets/attach_s3_file_with_activestorage_1213-DhZuwgw6.js">
    <link rel="prefetch" href="/assets/README-BF0Y1ldT.js" as="script"><link rel="prefetch" href="/assets/README-DOaq2P4-.js" as="script"><link rel="prefetch" href="/assets/test-Dpwjo0hR.js" as="script"><link rel="prefetch" href="/assets/test-m2kCkVRd.js" as="script"><link rel="prefetch" href="/assets/git-push-to-private-ec2-BAokgwb4.js" as="script"><link rel="prefetch" href="/assets/circle_ci_cancel_github_draft_pr-9xQbrqW4.js" as="script"><link rel="prefetch" href="/assets/120701-CVwA-ZkL.js" as="script"><link rel="prefetch" href="/assets/pixel-3-xl-fun2repair-experience-BecOPq5i.js" as="script"><link rel="prefetch" href="/assets/112202-BA3vF8Ka.js" as="script"><link rel="prefetch" href="/assets/my_cnf_difference_between_conf_and_mysql_conf-C7kx1eiA.js" as="script"><link rel="prefetch" href="/assets/112201-Dr6drNXq.js" as="script"><link rel="prefetch" href="/assets/ruby_gem_connection_pool_intro-CaUkJbms.js" as="script"><link rel="prefetch" href="/assets/elastic_model_multi_search_active_records-DeGQ5-v_.js" as="script"><link rel="prefetch" href="/assets/404.html-DEav46ct.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container data-v-98519ea2><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Gin&#39;s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/Ruby%20on%20Rails/2020/attach_s3_file_with_activestorage_1213.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/Ruby%20on%20Rails/2020/attach_s3_file_with_activestorage_1213.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--[--><header class="custom-page-header" data-v-98519ea2><h1 class="custom-post-title" data-v-98519ea2>如何把 S3 上的檔案透過 ActiveStorage attach 回 Rails 的 record</h1><div class="custom-post-date" data-v-98519ea2>2020/12/13</div><hr class="custom-divider" data-v-98519ea2></header><!--]--><!--]--><div id="content"><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>最近開發一個功能是將 ActiveStorage 上傳至 S3 的檔案，進行轉檔後，在將轉完的檔案 attach 回該 record，假設有一個 model 叫做 <code>User</code>，並且有兩個 ActiveStorage <code>has_one_attached</code> 的欄位，一個是 <code>original_file</code>，另一個 <code>converted_file</code>，我可以透過 <code>User.original_file</code> 及 <code>User.converted_file</code> 抓到原始及轉檔後的檔案。</p><p>透過 ActiveStorage 上傳檔案到 GCP、S3 很簡單，官方文件寫的很清楚，但如果你的檔案是透過其他服務（轉檔服務）等放到 S3，而不是透過你本身的 Application 上傳，要如何把已經在 S3 的檔案關聯回 record 呢？下面透過 ActiveStorage source code 一步一步說明如何達到此需求。</p><h2 id="activestorage-原理" tabindex="-1"><a class="header-anchor" href="#activestorage-原理"><span>ActiveStorage 原理</span></a></h2><p>在 <a href="https://edgeguides.rubyonrails.org/active_storage_overview.html" target="_blank" rel="noopener noreferrer">ActiveStorage 文件</a>中，並沒有提到如何把已經在 S3 的檔案，在綁回 model 中 ActiveStorage 的欄位，雖然在 StackOverflow 有找到解答，但並不清楚 ActiveStorage 的運作方式，所以也不明白為何要這麼寫，因此了解 ActiveStorage 的原理才能知道為何要這麼寫！</p><p>以下將以 Rails v5.2.0 版來解析 ActiveStorage 原理，Storage Service 也都會以 S3 為主（當然其他 Service 也大同小異），其程式碼可以參考此<a href="https://github.com/rails/rails/tree/v5.2.0/activestorage" target="_blank" rel="noopener noreferrer">連結</a>。</p><h3 id="資料表結構" tabindex="-1"><a class="header-anchor" href="#資料表結構"><span>資料表結構</span></a></h3><p>從 <a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/db/migrate/20170806125915_create_active_storage_tables.rb" target="_blank" rel="noopener noreferrer">migrations</a> 可以發現 ActiveStorage 新增 2 張資料表</p><div class="language-Ruby line-numbers-mode" data-highlighter="prismjs" data-ext="Ruby"><pre><code class="language-Ruby"><span class="line">create_table :active_storage_blobs do |t|</span>
<span class="line">  t.string   :key,        null: false</span>
<span class="line">  t.string   :filename,   null: false</span>
<span class="line">  t.string   :content_type</span>
<span class="line">  t.text     :metadata</span>
<span class="line">  t.bigint   :byte_size,  null: false</span>
<span class="line">  t.string   :checksum,   null: false</span>
<span class="line">  t.datetime :created_at, null: false</span>
<span class="line"></span>
<span class="line">  t.index [ :key ], unique: true</span>
<span class="line">end</span>
<span class="line"></span>
<span class="line">create_table :active_storage_attachments do |t|</span>
<span class="line">  t.string     :name,     null: false</span>
<span class="line">  t.references :record,   null: false, polymorphic: true, index: false</span>
<span class="line">  t.references :blob,     null: false</span>
<span class="line"></span>
<span class="line">  t.datetime :created_at, null: false</span>
<span class="line"></span>
<span class="line">  t.index [ :record_type, :record_id, :name, :blob_id ], name: &quot;index_active_storage_attachments_uniqueness&quot;, unique: true</span>
<span class="line">end</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>active_storage_blobs</code>: 儲存檔案相關內容 <ul><li><code>key</code>: 存在 Service 上的名稱，如：S3 上檔案的 key</li><li><code>filename</code>: 原始（上傳時）的檔案名稱</li><li><code>content_type</code>: 檔案的 Content Type (Media Type)</li><li><code>metadata</code>: 一些 metadata</li><li><code>byte_size</code>: 檔案大小</li><li><code>checksum</code>: 用來檢查檔案送到 Service 後，與當初計算的是正確（同個檔案）</li></ul></li><li><code>active_storage_attachments</code>: 儲存關聯的 Model 及 Blob <ul><li><code>name</code>: Model 的 ActiveStorage 欄位名稱，如：<code>original_file</code></li><li><code>record_type</code>: Model 名稱，如：<code>User</code></li><li><code>record_id</code>: 關聯 Model 的 <code>id</code></li><li><code>blob_id</code>: 關聯 Blob 的 <code>id</code></li></ul></li></ul><p>這裡比較難懂的應該是 <code>checksum</code>，自己當初有點好奇為何需要 <code>checksum</code>（抱歉，我菜QQ）。 我們來看一下 ActiveStorage upload 做了什麼事情</p><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L139" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line">  <span class="token comment"># Prior to uploading, we compute the checksum, which is sent to the service for transit integrity validation. If the</span></span>
<span class="line">  <span class="token comment"># checksum does not match what the service receives, an exception will be raised. We also measure the size of the +io+</span></span>
<span class="line">  <span class="token comment"># and store that in +byte_size+ on the blob record.</span></span>
<span class="line">  <span class="token comment">#</span></span>
<span class="line">  <span class="token comment"># Normally, you do not have to call this method directly at all. Use the factory class methods of +build_after_upload+</span></span>
<span class="line">  <span class="token comment"># and +create_after_upload!+.</span></span>
<span class="line">  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">upload</span></span><span class="token punctuation">(</span>io<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">self</span><span class="token punctuation">.</span>checksum     <span class="token operator">=</span> compute_checksum_in_chunks<span class="token punctuation">(</span>io<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">self</span><span class="token punctuation">.</span>content_type <span class="token operator">=</span> extract_content_type<span class="token punctuation">(</span>io<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">self</span><span class="token punctuation">.</span>byte_size    <span class="token operator">=</span> io<span class="token punctuation">.</span>size</span>
<span class="line">    <span class="token keyword">self</span><span class="token punctuation">.</span>identified   <span class="token operator">=</span> <span class="token boolean">true</span></span>
<span class="line"></span>
<span class="line">    service<span class="token punctuation">.</span>upload<span class="token punctuation">(</span>key<span class="token punctuation">,</span> io<span class="token punctuation">,</span> <span class="token symbol">checksum</span><span class="token operator">:</span> checksum<span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>Prior to uploading, we compute the checksum, which is sent to the service for transit integrity validation.</p></blockquote><p>仔細看第一行註解，這裡有敘述 upload 實作的詳細過程，而也提到 <code>checksum</code> 扮演的角色。 接著我們來看 S3 這個 Service upload 是如何實作的吧</p><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/lib/active_storage/service/s3_service.rb" target="_blank" rel="noopener noreferrer">active_storage/service/s3_service.rb</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">upload</span></span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> io<span class="token punctuation">,</span> <span class="token symbol">checksum</span><span class="token operator">:</span> <span class="token keyword">nil</span><span class="token punctuation">)</span></span>
<span class="line">  instrument <span class="token symbol">:upload</span><span class="token punctuation">,</span> <span class="token symbol">key</span><span class="token operator">:</span> key<span class="token punctuation">,</span> <span class="token symbol">checksum</span><span class="token operator">:</span> checksum <span class="token keyword">do</span></span>
<span class="line">    <span class="token keyword">begin</span></span>
<span class="line">      object_for<span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>put<span class="token punctuation">(</span>upload_options<span class="token punctuation">.</span>merge<span class="token punctuation">(</span><span class="token symbol">body</span><span class="token operator">:</span> io<span class="token punctuation">,</span> <span class="token symbol">content_md5</span><span class="token operator">:</span> checksum<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">rescue</span> Aws<span class="token double-colon punctuation">::</span><span class="token constant">S3</span><span class="token double-colon punctuation">::</span>Errors<span class="token double-colon punctuation">::</span>BadDigest</span>
<span class="line">      <span class="token keyword">raise</span> ActiveStorage<span class="token double-colon punctuation">::</span>IntegrityError</span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>簡單來說就是上傳前我們會對檔案做計算，會產生一組 MD5 的 hash，上傳時會把 <code>checksum</code> 也給 S3，S3 收到檔案後一樣會做計算，如果與 <code>checksum</code> 不同，則會 raise <code>Aws::S3::Errors::BadDigest</code>，以此去避免檔案內容損壞、竄改。</p><p>可參考：</p><ul><li><a href="https://docs.aws.amazon.com/sdk-for-ruby/v2/api/Aws/S3/Object.html#put-instance_method" target="_blank" rel="noopener noreferrer">S3 v2 SDK for ruby - #put</a></li><li><a href="https://aws.amazon.com/tw/premiumsupport/knowledge-center/data-integrity-s3/" target="_blank" rel="noopener noreferrer">How can I check the integrity of an object uploaded to Amazon S3?</a></li></ul><h3 id="建立檔案已經在-s3-上的-blob" tabindex="-1"><a class="header-anchor" href="#建立檔案已經在-s3-上的-blob"><span>建立檔案已經在 S3 上的 Blob</span></a></h3><p>雖然 ActiveStorage 的 Tutorial 內沒寫，不過在 API Docs 跟 ActiveStorage Source Code 有說明如何建立一個已經上傳的 Blob。</p><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L3" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb#L3</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token comment"># A blob is a record that contains the metadata about a file and a key for where that file resides on the service.</span></span>
<span class="line"><span class="token comment"># Blobs can be created in two ways:</span></span>
<span class="line"><span class="token comment">#</span></span>
<span class="line"><span class="token comment"># 1. Subsequent to the file being uploaded server-side to the service via &lt;tt&gt;create_after_upload!&lt;/tt&gt;.</span></span>
<span class="line"><span class="token comment"># 2. Ahead of the file being directly uploaded client-side to the service via &lt;tt&gt;create_before_direct_upload!&lt;/tt&gt;.</span></span>
<span class="line"><span class="token comment">#</span></span>
<span class="line"><span class="token comment"># The first option doesn&#39;t require any client-side JavaScript integration, and can be used by any other back-end</span></span>
<span class="line"><span class="token comment"># service that deals with files. The second option is faster, since you&#39;re not using your own server as a staging</span></span>
<span class="line"><span class="token comment"># point for uploads, and can work with deployments like Heroku that do not provide large amounts of disk space.</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>根據註解說明：如果檔案已經被上傳到 Service，則可以透過 <code>create_before_direct_upload!</code> 建立 Blob，那麼我們就來直接看 <code>create_before_direct_upload!</code> 的實作。</p><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L64" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb#L64</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token comment"># Returns a saved blob _without_ uploading a file to the service. This blob will point to a key where there is</span></span>
<span class="line"><span class="token comment"># no file yet. It&#39;s intended to be used together with a client-side upload, which will first create the blob</span></span>
<span class="line"><span class="token comment"># in order to produce the signed URL for uploading. This signed URL points to the key generated by the blob.</span></span>
<span class="line"><span class="token comment"># Once the form using the direct upload is submitted, the blob can be associated with the right record using</span></span>
<span class="line"><span class="token comment"># the signed ID.</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create_before_direct_upload</span></span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token symbol">filename</span><span class="token operator">:</span><span class="token punctuation">,</span> <span class="token symbol">byte_size</span><span class="token operator">:</span><span class="token punctuation">,</span> <span class="token symbol">checksum</span><span class="token operator">:</span><span class="token punctuation">,</span> <span class="token symbol">content_type</span><span class="token operator">:</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token symbol">metadata</span><span class="token operator">:</span> <span class="token keyword">nil</span><span class="token punctuation">)</span></span>
<span class="line">  create<span class="token operator">!</span> filename<span class="token operator">:</span> filename<span class="token punctuation">,</span> <span class="token symbol">byte_size</span><span class="token operator">:</span> byte_size<span class="token punctuation">,</span> <span class="token symbol">checksum</span><span class="token operator">:</span> checksum<span class="token punctuation">,</span> <span class="token symbol">content_type</span><span class="token operator">:</span> content_type<span class="token punctuation">,</span> <span class="token symbol">metadata</span><span class="token operator">:</span> metadata</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我們發現建立一個 Blob 至少需要 <code>filename</code>、<code>byte_size</code>、<code>checksum</code>，而這三個除了 <code>checksum</code>，其他我們都可以透過 S3 <code>get_object</code> 拿到資料，而 <code>checksum</code> 我們則需要實作計算的方式，我是直接 copy Blob 內的 private 方法 <code>compute_checksum_in_chunks</code> 來實作。</p><p>接下來讓我們自己來實作建立一個檔案已經存放在 S3 的 Blob 吧：</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">compute_checksum_in_chunks</span></span><span class="token punctuation">(</span>io<span class="token punctuation">)</span></span>
<span class="line">  Digest<span class="token double-colon punctuation">::</span><span class="token class-name">MD5</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">.</span>tap <span class="token keyword">do</span> <span class="token operator">|</span>checksum<span class="token operator">|</span></span>
<span class="line">    <span class="token keyword">while</span> chunk <span class="token operator">=</span> io<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">5.</span>megabytes<span class="token punctuation">)</span></span>
<span class="line">      checksum <span class="token operator">&lt;&lt;</span> chunk</span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">    io<span class="token punctuation">.</span>rewind</span>
<span class="line">  <span class="token keyword">end</span><span class="token punctuation">.</span>base64digest</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create_blob</span></span><span class="token punctuation">(</span>s3_key<span class="token punctuation">)</span></span>
<span class="line">  s3 <span class="token operator">=</span> Aws<span class="token double-colon punctuation">::</span><span class="token constant">S3</span><span class="token double-colon punctuation">::</span><span class="token class-name">Client</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token symbol">region</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">&#39;us-west-1&#39;</span></span><span class="token punctuation">)</span></span>
<span class="line">  converted_file <span class="token operator">=</span> s3<span class="token punctuation">.</span>get_object<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token symbol">bucket</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">&#39;example-bucket&#39;</span></span><span class="token punctuation">,</span> <span class="token symbol">key</span><span class="token operator">:</span> s3_key<span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">  blob_params <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token symbol">filename</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">&quot;change_your_filename.pdf&quot;</span></span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token symbol">content_type</span><span class="token operator">:</span> converted_file<span class="token punctuation">.</span>content_type<span class="token punctuation">,</span></span>
<span class="line">    <span class="token symbol">byte_size</span><span class="token operator">:</span> converted_file<span class="token punctuation">.</span>content_length<span class="token punctuation">,</span></span>
<span class="line">    <span class="token symbol">checksum</span><span class="token operator">:</span> compute_checksum_in_chunks<span class="token punctuation">(</span>converted_file<span class="token punctuation">.</span>body<span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  blob <span class="token operator">=</span> ActiveStorage<span class="token double-colon punctuation">::</span>Blob<span class="token punctuation">.</span>create_before_direct_upload<span class="token operator">!</span><span class="token punctuation">(</span>blob_params<span class="token punctuation">)</span></span>
<span class="line">  blob<span class="token punctuation">.</span>update_attributes key<span class="token symbol">:s3_key</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">return</span> blob</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>這邊有一點值得注意的是：建立一個 Blob 時，Blob 會自己產生一個 <code>key</code>，但這組 <code>key</code> 並不是 S3 上檔案的 <code>key</code>，因此我們需要透過 <code>update_attributes</code> 去改 <code>key</code> 參數。</p><p>關於 key 的實作，可以看一下 Blob 內的實作：</p><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L83" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb#L83</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token comment"># Returns the key pointing to the file on the service that&#39;s associated with this blob. The key is in the</span></span>
<span class="line"><span class="token comment"># standard secure-token format from Rails. So it&#39;ll look like: XTAPjJCJiuDrLk3TmwyJGpUo. This key is not intended</span></span>
<span class="line"><span class="token comment"># to be revealed directly to the user. Always refer to blobs using the signed_id or a verified form of the key.</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">key</span></span></span>
<span class="line">  <span class="token comment"># We can&#39;t wait until the record is first saved to have a key for it</span></span>
<span class="line">  <span class="token keyword">self</span><span class="token punctuation">[</span><span class="token symbol">:key</span><span class="token punctuation">]</span> <span class="token operator">||=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span>generate_unique_secure_token</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>到這裡為止，我們已經可以透過 <code>create_blob</code> 這個方法丟入 <code>s3_key</code> 給他，然後我們會得到建立好的 Blob，這時候我們可以直接更新 ActiveStorage 設定的那個欄位（這裡以 <code>has_one_attached</code> 的欄位 <code>converted_file</code> 做示範）。</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line">converted_blob <span class="token operator">=</span> create_blob<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&#39;converted/example_s3_file_key&#39;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">user <span class="token operator">=</span> User<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token comment"># 直接餵 blob</span></span>
<span class="line">user<span class="token punctuation">.</span>update<span class="token operator">!</span><span class="token punctuation">(</span><span class="token symbol">converted_file</span><span class="token operator">:</span> converted_blob<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 或者餵 blob 的 signed_id</span></span>
<span class="line">user<span class="token punctuation">.</span>update<span class="token operator">!</span><span class="token punctuation">(</span><span class="token symbol">converted_file</span><span class="token operator">:</span> converted_blob<span class="token punctuation">.</span>signed_id<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>這樣就實作完了，把已經在 S3 上的檔案，關聯回 Rails 的 record 了，至於 <code>update</code> 時要餵 Blob 或 Blob 的 <code>signed_id</code> 其實都可以，這邊會特別拿出來說明是因為當時 <a href="https://stackoverflow.com/questions/52323977/rails-activestorage-attachment-to-existing-s3-file" target="_blank" rel="noopener noreferrer">StackOverflow 的範例</a>只有 signed_id，困惑了我很久，不過這裡有找到相關的原始碼（此處以 <code>has_one_attached</code> 來說明）：</p><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/lib/active_storage/attached/one.rb#L16" target="_blank" rel="noopener noreferrer">activestorage/lib/active_storage/attached/one.rb#L16</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">attach</span></span><span class="token punctuation">(</span>attachable<span class="token punctuation">)</span></span>
<span class="line">  blob_was <span class="token operator">=</span> blob <span class="token keyword">if</span> attached<span class="token operator">?</span></span>
<span class="line">  blob <span class="token operator">=</span> create_blob_from<span class="token punctuation">(</span>attachable<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/lib/active_storage/attached.rb#L18" target="_blank" rel="noopener noreferrer">activestorage/lib/active_storage/attached.rb#L18</a></p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create_blob_from</span></span><span class="token punctuation">(</span>attachable<span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">case</span> attachable</span>
<span class="line">  <span class="token keyword">when</span> ActiveStorage<span class="token double-colon punctuation">::</span>Blob</span>
<span class="line">    attachable</span>
<span class="line">  <span class="token keyword">when</span> ActionDispatch<span class="token double-colon punctuation">::</span>Http<span class="token double-colon punctuation">::</span>UploadedFile<span class="token punctuation">,</span> Rack<span class="token double-colon punctuation">::</span>Test<span class="token double-colon punctuation">::</span>UploadedFile</span>
<span class="line">    ActiveStorage<span class="token double-colon punctuation">::</span>Blob<span class="token punctuation">.</span>create_after_upload<span class="token operator">!</span> \</span>
<span class="line">      <span class="token symbol">io</span><span class="token operator">:</span> attachable<span class="token punctuation">.</span>open<span class="token punctuation">,</span></span>
<span class="line">      <span class="token symbol">filename</span><span class="token operator">:</span> attachable<span class="token punctuation">.</span>original_filename<span class="token punctuation">,</span></span>
<span class="line">      <span class="token symbol">content_type</span><span class="token operator">:</span> attachable<span class="token punctuation">.</span>content_type</span>
<span class="line">  <span class="token keyword">when</span> <span class="token builtin">Hash</span></span>
<span class="line">    ActiveStorage<span class="token double-colon punctuation">::</span>Blob<span class="token punctuation">.</span>create_after_upload<span class="token operator">!</span><span class="token punctuation">(</span>attachable<span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">when</span> <span class="token builtin">String</span></span>
<span class="line">    ActiveStorage<span class="token double-colon punctuation">::</span>Blob<span class="token punctuation">.</span>find_signed<span class="token punctuation">(</span>attachable<span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">else</span></span>
<span class="line">    <span class="token keyword">nil</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>這裡可發現你餵的 <code>attachable</code> 會檢查是什麼，如果是 <code>String</code> 則會以 <code>signed_id</code> 去做存取，如果是 <code>Blob</code> 則會直接寫 attachable，註解表示可以餵 4 種類型的參數：</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token comment">#   person.avatar.attach(params[:avatar]) # ActionDispatch::Http::UploadedFile object</span></span>
<span class="line"><span class="token comment">#   person.avatar.attach(params[:signed_blob_id]) # Signed reference to blob from direct upload</span></span>
<span class="line"><span class="token comment">#   person.avatar.attach(io: File.open(&quot;/path/to/face.jpg&quot;), filename: &quot;face.jpg&quot;, content_type: &quot;image/jpg&quot;)</span></span>
<span class="line"><span class="token comment">#   person.avatar.attach(avatar_blob) # ActiveStorage::Blob object</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不過我並沒有去探究 <code>update!</code> 方法到 <code>attach</code> 中間過程的程式碼跟實現方式，這裡我並沒有辦法很確定是不是直接關聯到這，但 <code>update!</code> 存取時餵 <code>Blob</code> 或 <code>Blob 的 signed_id</code> 我測試過是可行的。</p><h2 id="參考資料" tabindex="-1"><a class="header-anchor" href="#參考資料"><span>參考資料</span></a></h2><ul><li><a href="https://stackoverflow.com/questions/52323977/rails-activestorage-attachment-to-existing-s3-file" target="_blank" rel="noopener noreferrer">Rails ActiveStorage attachment to existing S3 file</a></li><li><a href="https://github.com/rails/rails/tree/v5.2.0/activestorage" target="_blank" rel="noopener noreferrer">Rails ActiveStorage</a></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/whyayen/whyayen.github.io/edit/main/posts/Ruby on Rails/2020/attach_s3_file_with_activestorage_1213.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-05-17T16:05:03.000Z" data-allow-mismatch>2026/5/17 下午4:05</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: c75a90@gmail.com">yanzijun</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: whyayen@gmail.com">Gin Yen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Dwt1MRSo.js" defer></script>
  </body>
</html>
