<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="alternate" type="application/atom+xml" href="https://blog.giiin.dev/atom.xml" title="Gin's Blog Atom Feed"><link rel="alternate" type="application/json" href="https://blog.giiin.dev/feed.json" title="Gin's Blog JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://blog.giiin.dev/rss.xml" title="Gin's Blog RSS Feed"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="google-site-verification" content="kWqBrWikTRDwDaEFKmjuwuEqG9EUmtlb-9UMUWvuWGo"><title>Ruby connection_pool 套件的實作原理 | Gin's Blog</title><meta name="description" content="Gin 的部落格">
    <link rel="preload" href="/assets/style-DXzN4GHc.css" as="style"><link rel="stylesheet" href="/assets/style-DXzN4GHc.css">
    <link rel="modulepreload" href="/assets/app-Dwt1MRSo.js"><link rel="modulepreload" href="/assets/ruby_gem_connection_pool_intro-CaUkJbms.js">
    <link rel="prefetch" href="/assets/README-BF0Y1ldT.js" as="script"><link rel="prefetch" href="/assets/README-DOaq2P4-.js" as="script"><link rel="prefetch" href="/assets/test-Dpwjo0hR.js" as="script"><link rel="prefetch" href="/assets/test-m2kCkVRd.js" as="script"><link rel="prefetch" href="/assets/git-push-to-private-ec2-BAokgwb4.js" as="script"><link rel="prefetch" href="/assets/circle_ci_cancel_github_draft_pr-9xQbrqW4.js" as="script"><link rel="prefetch" href="/assets/120701-CVwA-ZkL.js" as="script"><link rel="prefetch" href="/assets/pixel-3-xl-fun2repair-experience-BecOPq5i.js" as="script"><link rel="prefetch" href="/assets/112202-BA3vF8Ka.js" as="script"><link rel="prefetch" href="/assets/my_cnf_difference_between_conf_and_mysql_conf-C7kx1eiA.js" as="script"><link rel="prefetch" href="/assets/112201-Dr6drNXq.js" as="script"><link rel="prefetch" href="/assets/attach_s3_file_with_activestorage_1213-DhZuwgw6.js" as="script"><link rel="prefetch" href="/assets/elastic_model_multi_search_active_records-DeGQ5-v_.js" as="script"><link rel="prefetch" href="/assets/404.html-DEav46ct.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container data-v-98519ea2><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Gin&#39;s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/Ruby%20on%20Rails/2024/ruby_gem_connection_pool_intro.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首頁"><!--[--><!--[--><!--]--><!--]-->首頁<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://blog.giiin.dev/rss.xml" aria-label="RSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->RSS<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">語言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">語言</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/Ruby%20on%20Rails/2024/ruby_gem_connection_pool_intro.html" aria-label="中文"><!--[--><!--[--><!--]--><!--]-->中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/whyayen/whyayen.github.io" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--[--><header class="custom-page-header" data-v-98519ea2><h1 class="custom-post-title" data-v-98519ea2>Ruby connection_pool 套件的實作原理</h1><div class="custom-post-date" data-v-98519ea2>2024/5/31</div><hr class="custom-divider" data-v-98519ea2></header><!--]--><!--]--><div id="content"><p>最近剛在看一些 Ruby threads、GIL 的資料，看完想找個簡單不複雜的套件，看看是如何用 threads 實現一些功能，剛好 <a href="https://github.com/mperham/connection_pool" target="_blank" rel="noopener noreferrer">connection_pool</a> 是一套常見且實現偏簡單的套件，用來建立一個 Connection Pool 來快取資料庫連線，避免每次重新建立連線，耗費大量時間，雖然它沒有開新 thread 的部分，但有一些利用到 Mutex、ConditionVariable 的部分還是可以了解一下這麼做的原因為何。</p><p>主要的幾個檔案：</p><ul><li><code>connection_pool/timed_stack.rb</code>: 一個用來存放連線的 Stack 資料結構（裡面包含了連線建立、連線獲取方法）</li><li><code>connection_pool.rb</code>: 套件 Class 的主要方法接口</li><li><code>connection_pool/wrapper.rb</code>: 包覆一些方法，實現把 <code>ConnectionPool::Wrapper</code> 建立出來的物件可以直接用 <code>$redis.sadd</code> 之類的方法，不用在透過 <code>with</code> 把要執行的程式碼然後寫在 block 內</li></ul><h2 id="connectionpool-timedstack-class" tabindex="-1"><a class="header-anchor" href="#connectionpool-timedstack-class"><span>ConnectionPool::TimedStack Class</span></a></h2><p>這是一個 stack 的結構，主要用於存放已建立的 connections，並且透過用 Mutex 確保 <code>@que</code> 及其他變數不會因為多線程的讀寫導致 race condition。這裡主要的兩個方法 <code>pop</code> &amp; <code>push</code>，而 <code>pop</code> 主要的用途就是拿到 connection，使用完畢後可以在透過 <code>push</code> 方法存回 pool 堆疊裡面，所以越晚用完放回 stack 的 connection，下次會優先被拿出來用，這邊會用 stack 可能的原因我猜是：保持 connection 活躍，避免可能時長過久中斷需重新建立連線，或因為其他因素而變得不可用。</p><p>先從建構子開始看這些變數的用途：</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">initialize</span></span><span class="token punctuation">(</span>size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span></span>
<span class="line">  <span class="token variable">@create_block</span> <span class="token operator">=</span> block <span class="token comment"># 存放要執行建立連線的 block，例如 $redis.new</span></span>
<span class="line">  <span class="token variable">@created</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 存放已建立的連線數量</span></span>
<span class="line">  <span class="token variable">@que</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># 存放已建立的連線</span></span>
<span class="line">  <span class="token variable">@max</span> <span class="token operator">=</span> size <span class="token comment"># 最多能建立多少 connections</span></span>
<span class="line">  <span class="token variable">@mutex</span> <span class="token operator">=</span> <span class="token builtin">Thread</span><span class="token double-colon punctuation">::</span><span class="token class-name">Mutex</span><span class="token punctuation">.</span><span class="token keyword">new</span></span>
<span class="line">  <span class="token variable">@resource</span> <span class="token operator">=</span> <span class="token builtin">Thread</span><span class="token double-colon punctuation">::</span><span class="token class-name">ConditionVariable</span><span class="token punctuation">.</span><span class="token keyword">new</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>push 方法就是將一個連線放入 stack（這裡先不管 shutdown_block 的場景）</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">push</span></span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token variable">@mutex</span><span class="token punctuation">.</span>synchronize <span class="token keyword">do</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token variable">@shutdown_block</span></span>
<span class="line">      <span class="token variable">@shutdown_block</span><span class="token punctuation">.</span>call<span class="token punctuation">(</span>obj<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">else</span></span>
<span class="line">      store_connection obj<span class="token punctuation">,</span> options</span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">    <span class="token variable">@resource</span><span class="token punctuation">.</span>broadcast <span class="token comment"># 喚醒所有在 wait (sleep) 的 threads</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line">alias_method <span class="token operator">:</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">,</span> <span class="token symbol">:push</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># ...</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">store_connection</span></span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token keyword">nil</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token variable">@que</span><span class="token punctuation">.</span>push obj</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>pop 方法就複雜一點，主要在做的事情：</p><ol><li>如果已經有之前建立的 connection（stack 不是空的），就直接 pop stack 的 connection</li><li>如果 stack 是空的則嘗試建立一個 connection 並返回</li><li>檢查是否已經 Timeout 是的話就 raise TimeoutError</li><li>讓 thread 先進入 sleep 待有訊號喚醒時（<code>resource.broadcast</code> 或 <code>resource.signal</code>），才又重新回到第一步的流程在一次，使用 ConditionVariable 是因為上述的情況就是目前拿不到或產不了 connection，沒必要一直跑迴圈浪費資源，先讓 thread 進入睡眠</li></ol><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">pop</span></span><span class="token punctuation">(</span>timeout <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  options<span class="token punctuation">,</span> timeout <span class="token operator">=</span> timeout<span class="token punctuation">,</span> <span class="token number">0.5</span> <span class="token keyword">if</span> <span class="token builtin">Hash</span> <span class="token operator">===</span> timeout</span>
<span class="line">  timeout <span class="token operator">=</span> options<span class="token punctuation">.</span>fetch <span class="token symbol">:timeout</span><span class="token punctuation">,</span> timeout</span>
<span class="line"></span>
<span class="line">  deadline <span class="token operator">=</span> current_time <span class="token operator">+</span> timeout</span>
<span class="line">  <span class="token variable">@mutex</span><span class="token punctuation">.</span>synchronize <span class="token keyword">do</span></span>
<span class="line">    loop <span class="token keyword">do</span></span>
<span class="line">      <span class="token keyword">raise</span> ConnectionPool<span class="token double-colon punctuation">::</span>PoolShuttingDownError <span class="token keyword">if</span> <span class="token variable">@shutdown_block</span></span>
<span class="line">      <span class="token comment"># 當 stack 不是空的時候，直接返回之前建立的 connection</span></span>
<span class="line">      <span class="token keyword">return</span> fetch_connection<span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token keyword">if</span> connection_stored<span class="token operator">?</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">      <span class="token comment"># 沒有 connection 的時候，嘗試建立一個</span></span>
<span class="line">      connection <span class="token operator">=</span> try_create<span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line">      <span class="token keyword">return</span> connection <span class="token keyword">if</span> connection</span>
<span class="line"></span>
<span class="line">      to_wait <span class="token operator">=</span> deadline <span class="token operator">-</span> current_time</span>
<span class="line">      <span class="token comment"># 如果已經超過時間仍還沒法獲取/建立連線的時候，則拋出一個錯誤</span></span>
<span class="line">      <span class="token keyword">raise</span> ConnectionPool<span class="token double-colon punctuation">::</span>TimeoutError<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Waited </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">timeout</span><span class="token delimiter punctuation">}</span></span><span class="token string"> sec, </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">length</span><span class="token delimiter punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content"><span class="token variable">@max</span></span><span class="token delimiter punctuation">}</span></span><span class="token string"> available&quot;</span></span> <span class="token keyword">if</span> to_wait <span class="token operator">&lt;=</span> <span class="token number">0</span></span>
<span class="line">      <span class="token comment"># 讓 thread 進入 sleep 並釋放鎖，待 @resource.signal 或 @resource.broadcast 時才會喚醒 thread 並重新獲取鎖</span></span>
<span class="line">      <span class="token comment"># 在往下執行，以這裡就是又進迴圈重新獲取/建立 connection</span></span>
<span class="line">      <span class="token comment"># 按照 connection_pool 的設計是先 pop 然後連線用完在 push 進 stack，一次執行就是一對 pop/push 的動作</span></span>
<span class="line">      <span class="token comment"># 這裡用 ConditionVariable 是因為只有 stack 有新元素的時候，才會需要在執行，不然就是當前情況仍沒有辦法獲取/建立新連線</span></span>
<span class="line">      <span class="token variable">@resource</span><span class="token punctuation">.</span>wait<span class="token punctuation">(</span><span class="token variable">@mutex</span><span class="token punctuation">,</span> to_wait<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 返回 stack 最上面的連線</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">fetch_connection</span></span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token keyword">nil</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token variable">@que</span><span class="token punctuation">.</span>pop</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 當已建立的連線還沒到達最大值的時候，執行 create_block，並且將已建立連線數加 1，然後返回物件本身</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">try_create</span></span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token keyword">nil</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">unless</span> <span class="token variable">@created</span> <span class="token operator">==</span> <span class="token variable">@max</span></span>
<span class="line">    object <span class="token operator">=</span> <span class="token variable">@create_block</span><span class="token punctuation">.</span>call</span>
<span class="line">    <span class="token variable">@created</span> <span class="token operator">+=</span> <span class="token number">1</span></span>
<span class="line">    object</span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="connectionpool-class" tabindex="-1"><a class="header-anchor" href="#connectionpool-class"><span>ConnectionPool Class</span></a></h2><p>而 ConnectionPool 就是一個套件的接口方法，沒做什麼太複雜的事情，這裡我們就只看幾個主要的方法：<code>with</code>、<code>checkout</code>、<code>checkin</code> 。</p><p>主要存放資料的變數：</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">initialize</span></span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span></span>
<span class="line">  <span class="token comment"># ...</span></span>
<span class="line"></span>
<span class="line">  <span class="token variable">@size</span> <span class="token operator">=</span> <span class="token builtin">Integer</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span><span class="token symbol">:size</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 連線池的最大連線數量</span></span>
<span class="line">  <span class="token variable">@timeout</span> <span class="token operator">=</span> options<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span><span class="token symbol">:timeout</span><span class="token punctuation">)</span> <span class="token comment"># Timeout 時間</span></span>
<span class="line">  <span class="token variable">@auto_reload_after_fork</span> <span class="token operator">=</span> options<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span><span class="token symbol">:auto_reload_after_fork</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">  <span class="token variable">@available</span> <span class="token operator">=</span> <span class="token class-name">TimedStack</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token variable">@size</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span> <span class="token comment"># TimedStack 物件用來建立/獲取連線</span></span>
<span class="line">  <span class="token variable">@key</span> <span class="token operator">=</span> <span class="token symbol">:&quot;pool-#{@available.object_id}&quot;</span> <span class="token comment"># TimedStack 物件對應的 連線池</span></span>
<span class="line">  <span class="token variable">@key_count</span> <span class="token operator">=</span> <span class="token symbol">:&quot;pool-#{@available.object_id}-count&quot;</span> <span class="token comment"># TimedStack 物件對應的 連線數量</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment"># ...</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>with</code> 方法先呼叫 <code>checkout</code> 拿到 connection，可以看到這裡用 <code>Thread.handle_interrupt(Exception ⇒ :never)</code> 包起來是因為希望這個區塊中的程式發生異常的時候被延遲到區塊結束在處理，確保 connection 正常釋放回到 connection pool 中。</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">with</span></span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token builtin">Thread</span><span class="token punctuation">.</span>handle_interrupt<span class="token punctuation">(</span><span class="token builtin">Exception</span> <span class="token operator">=&gt;</span> <span class="token symbol">:never</span><span class="token punctuation">)</span> <span class="token keyword">do</span></span>
<span class="line">    conn <span class="token operator">=</span> checkout<span class="token punctuation">(</span>options<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment"># ...</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line">alias_method <span class="token symbol">:then</span><span class="token punctuation">,</span> <span class="token symbol">:with</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>而這裡又用 <code>Thread.handle_interrupt(Exception =&gt; :immediate)</code> 包覆則是因為當異常發生時馬上處理，不要延遲到區塊執行完畢延遲處理，而 ensure 則是發生異常也要把 connection 放回 connection pool 中。</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">begin</span></span>
<span class="line">  <span class="token builtin">Thread</span><span class="token punctuation">.</span>handle_interrupt<span class="token punctuation">(</span><span class="token builtin">Exception</span> <span class="token operator">=&gt;</span> <span class="token symbol">:immediate</span><span class="token punctuation">)</span> <span class="token keyword">do</span></span>
<span class="line">    <span class="token keyword">yield</span> conn</span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">ensure</span></span>
<span class="line">  checkin</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>checkout</code> 方法其實就是從 connection pool 中拿到 connection 並把</p><ul><li><p><code>@key_count + 1</code> 存回 current thread local variable</p></li><li><p>把拿到的 connection 物件存回 current thread local variable</p></li></ul><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">checkout</span></span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key</span><span class="token punctuation">]</span></span>
<span class="line">    <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key_count</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span></span>
<span class="line">    <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token keyword">else</span></span>
<span class="line">    <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key_count</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span></span>
<span class="line">    <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">@available</span><span class="token punctuation">.</span>pop<span class="token punctuation">(</span>options<span class="token punctuation">[</span><span class="token symbol">:timeout</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token variable">@timeout</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>checkin</code> 方法則是把 connection 物件（<code>TimedStack.pop</code> 拿到的）存回去 connection pool 中</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">checkin</span></span><span class="token punctuation">(</span><span class="token symbol">force</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key</span><span class="token punctuation">]</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key_count</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> force</span>
<span class="line">      <span class="token variable">@available</span><span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">nil</span></span>
<span class="line">      <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key_count</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">nil</span></span>
<span class="line">    <span class="token keyword">else</span></span>
<span class="line">      <span class="token double-colon punctuation">::</span><span class="token builtin">Thread</span><span class="token punctuation">.</span>current<span class="token punctuation">[</span><span class="token variable">@key_count</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">  <span class="token keyword">elsif</span> <span class="token operator">!</span>force</span>
<span class="line">    <span class="token keyword">raise</span> ConnectionPool<span class="token double-colon punctuation">::</span>Error<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;no connections are checked out&quot;</span></span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">nil</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="connectionpool-wrapper-class" tabindex="-1"><a class="header-anchor" href="#connectionpool-wrapper-class"><span>ConnectionPool::Wrapper Class</span></a></h2><p>透過 <code>method_missing</code> 讓定義在 Class 內的方法可以透過 <code>connection.send</code> 去執行，而不需要每次都拿 <code>ConnectionPool.new</code> 建立的 instance 丟到 with 方法的 block 中執行。</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">initialize</span></span><span class="token punctuation">(</span>options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span></span>
<span class="line">  <span class="token variable">@pool</span> <span class="token operator">=</span> options<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span><span class="token symbol">:pool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token double-colon punctuation">::</span><span class="token class-name">ConnectionPool</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># ...</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">method_missing</span></span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span></span>
<span class="line">  with <span class="token keyword">do</span> <span class="token operator">|</span>connection<span class="token operator">|</span></span>
<span class="line">    connection<span class="token punctuation">.</span>send<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">,</span> <span class="token operator">&amp;</span>block<span class="token punctuation">)</span></span>
<span class="line">  <span class="token keyword">end</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>後續就不用每次 call <code>with</code> 方法，然後把想執行的程式碼丟到 block 中了。</p><div class="language-ruby line-numbers-mode" data-highlighter="prismjs" data-ext="rb"><pre><code class="language-ruby"><span class="line"><span class="token variable">$redis</span> <span class="token operator">=</span> ConnectionPool<span class="token double-colon punctuation">::</span><span class="token class-name">Wrapper</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token symbol">size</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token symbol">timeout</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token class-name">Redis</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token punctuation">}</span></span>
<span class="line"><span class="token variable">$redis</span><span class="token punctuation">.</span>sadd<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&#39;foo&#39;</span></span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token variable">$redis</span><span class="token punctuation">.</span>smembers<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&#39;foo&#39;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/whyayen/whyayen.github.io/edit/main/posts/Ruby on Rails/2024/ruby_gem_connection_pool_intro.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-05-17T16:05:03.000Z" data-allow-mismatch>2026/5/17 下午4:05</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: whyayen@gmail.com">Whyayen</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: whyayen@gmail.com">Gin Yen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Dwt1MRSo.js" defer></script>
  </body>
</html>
