<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何把 S3 上的檔案透過 ActiveStorage attach 回 Rails 的 record | Jayuen</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="紀錄一些關於工作或開發上遇到的問題">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0d5286bd.css" as="style"><link rel="preload" href="/assets/js/app.ddad96d2.js" as="script"><link rel="preload" href="/assets/js/3.b7104ac2.js" as="script"><link rel="preload" href="/assets/js/1.94ce910c.js" as="script"><link rel="preload" href="/assets/js/17.5e366cbf.js" as="script"><link rel="prefetch" href="/assets/js/10.00ab055b.js"><link rel="prefetch" href="/assets/js/11.3de2b91f.js"><link rel="prefetch" href="/assets/js/12.f99a0864.js"><link rel="prefetch" href="/assets/js/13.5f5c070e.js"><link rel="prefetch" href="/assets/js/14.86aebca4.js"><link rel="prefetch" href="/assets/js/15.5d80422f.js"><link rel="prefetch" href="/assets/js/16.7efb00c7.js"><link rel="prefetch" href="/assets/js/18.ad29b4f4.js"><link rel="prefetch" href="/assets/js/4.6e2888a1.js"><link rel="prefetch" href="/assets/js/5.75fc15b2.js"><link rel="prefetch" href="/assets/js/6.e5262be3.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.38088278.js"><link rel="prefetch" href="/assets/js/9.44bacf8c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d5286bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Jayuen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jayuen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jayuen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="iconfont undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ELK/" class="nav-link"><i class="iconfont undefined"></i>
  ELK
</a></li><li class="dropdown-item"><!----> <a href="/categories/Miscullaneous/" class="nav-link"><i class="iconfont undefined"></i>
  Miscullaneous
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ruby on Rails/" class="nav-link"><i class="iconfont undefined"></i>
  Ruby on Rails
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://whyayen.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/whyayen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://medium.com/@wannabearapper" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Medium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    Jayuen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>8</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="iconfont undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ELK/" class="nav-link"><i class="iconfont undefined"></i>
  ELK
</a></li><li class="dropdown-item"><!----> <a href="/categories/Miscullaneous/" class="nav-link"><i class="iconfont undefined"></i>
  Miscullaneous
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ruby on Rails/" class="nav-link"><i class="iconfont undefined"></i>
  Ruby on Rails
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://whyayen.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/whyayen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://medium.com/@wannabearapper" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Medium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>如何把 S3 上的檔案透過 ActiveStorage attach 回 Rails 的 record</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jayuen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">如何把 S3 上的檔案透過 ActiveStorage attach 回 Rails 的 record</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jayuen</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Rails</span><span class="tag-item" data-v-3b7f5bdf>ActiveStorage</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近開發一個功能是將 ActiveStorage 上傳至 S3 的檔案，進行轉檔後，在將轉完的檔案 attach 回該 record，假設有一個 model 叫做 <code>User</code>，並且有兩個 ActiveStorage <code>has_one_attached</code> 的欄位，一個是 <code>original_file</code>，另一個 <code>converted_file</code>，我可以透過 <code>User.original_file</code> 及 <code>User.converted_file</code> 抓到原始及轉檔後的檔案。</p> <p>透過 ActiveStorage 上傳檔案到 GCP、S3 很簡單，官方文件寫的很清楚，但如果你的檔案是透過其他服務（轉檔服務）等放到 S3，而不是透過你本身的 Application 上傳，要如何把已經在 S3 的檔案關聯回 record 呢？下面透過 ActiveStorage source code 一步一步說明如何達到此需求。</p> <h2 id="activestorage-原理"><a href="#activestorage-原理" class="header-anchor">#</a> ActiveStorage 原理</h2> <p>在 <a href="https://edgeguides.rubyonrails.org/active_storage_overview.html" target="_blank" rel="noopener noreferrer">ActiveStorage 文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中，並沒有提到如何把已經在 S3 的檔案，在綁回 model 中 ActiveStorage 的欄位，雖然在 StackOverflow 有找到解答，但並不清楚 ActiveStorage 的運作方式，所以也不明白為何要這麼寫，因此了解 ActiveStorage 的原理才能知道為何要這麼寫！</p> <p>以下將以 Rails v5.2.0 版來解析 ActiveStorage 原理，Storage Service 也都會以 S3 為主（當然其他 Service 也大同小異），其程式碼可以參考此<a href="https://github.com/rails/rails/tree/v5.2.0/activestorage" target="_blank" rel="noopener noreferrer">連結<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="資料表結構"><a href="#資料表結構" class="header-anchor">#</a> 資料表結構</h3> <p>從 <a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/db/migrate/20170806125915_create_active_storage_tables.rb" target="_blank" rel="noopener noreferrer">migrations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 可以發現 ActiveStorage 新增 2 張資料表</p> <div class="language-Ruby line-numbers-mode"><pre class="language-ruby"><code>create_table <span class="token symbol">:active_storage_blobs</span> <span class="token keyword">do</span> <span class="token operator">|</span>t<span class="token operator">|</span>
  t<span class="token punctuation">.</span>string   <span class="token symbol">:key</span><span class="token punctuation">,</span>        null<span class="token punctuation">:</span> <span class="token boolean">false</span>
  t<span class="token punctuation">.</span>string   <span class="token symbol">:filename</span><span class="token punctuation">,</span>   null<span class="token punctuation">:</span> <span class="token boolean">false</span>
  t<span class="token punctuation">.</span>string   <span class="token symbol">:content_type</span>
  t<span class="token punctuation">.</span>text     <span class="token symbol">:metadata</span>
  t<span class="token punctuation">.</span>bigint   <span class="token symbol">:byte_size</span><span class="token punctuation">,</span>  null<span class="token punctuation">:</span> <span class="token boolean">false</span>
  t<span class="token punctuation">.</span>string   <span class="token symbol">:checksum</span><span class="token punctuation">,</span>   null<span class="token punctuation">:</span> <span class="token boolean">false</span>
  t<span class="token punctuation">.</span>datetime <span class="token symbol">:created_at</span><span class="token punctuation">,</span> null<span class="token punctuation">:</span> <span class="token boolean">false</span>

  t<span class="token punctuation">.</span>index <span class="token punctuation">[</span> <span class="token symbol">:key</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token keyword">end</span>

create_table <span class="token symbol">:active_storage_attachments</span> <span class="token keyword">do</span> <span class="token operator">|</span>t<span class="token operator">|</span>
  t<span class="token punctuation">.</span>string     <span class="token symbol">:name</span><span class="token punctuation">,</span>     null<span class="token punctuation">:</span> <span class="token boolean">false</span>
  t<span class="token punctuation">.</span>references <span class="token symbol">:record</span><span class="token punctuation">,</span>   null<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> polymorphic<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token boolean">false</span>
  t<span class="token punctuation">.</span>references <span class="token symbol">:blob</span><span class="token punctuation">,</span>     null<span class="token punctuation">:</span> <span class="token boolean">false</span>

  t<span class="token punctuation">.</span>datetime <span class="token symbol">:created_at</span><span class="token punctuation">,</span> null<span class="token punctuation">:</span> <span class="token boolean">false</span>

  t<span class="token punctuation">.</span>index <span class="token punctuation">[</span> <span class="token symbol">:record_type</span><span class="token punctuation">,</span> <span class="token symbol">:record_id</span><span class="token punctuation">,</span> <span class="token symbol">:name</span><span class="token punctuation">,</span> <span class="token symbol">:blob_id</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&quot;index_active_storage_attachments_uniqueness&quot;</span><span class="token punctuation">,</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li><code>active_storage_blobs</code>: 儲存檔案相關內容
<ul><li><code>key</code>: 存在 Service 上的名稱，如：S3 上檔案的 key</li> <li><code>filename</code>: 原始（上傳時）的檔案名稱</li> <li><code>content_type</code>: 檔案的 Content Type (Media Type)</li> <li><code>metadata</code>: 一些 metadata</li> <li><code>byte_size</code>: 檔案大小</li> <li><code>checksum</code>: 用來檢查檔案送到 Service 後，與當初計算的是正確（同個檔案）</li></ul></li> <li><code>active_storage_attachments</code>: 儲存關聯的 Model 及 Blob
<ul><li><code>name</code>: Model 的 ActiveStorage 欄位名稱，如：<code>original_file</code></li> <li><code>record_type</code>: Model 名稱，如：<code>User</code></li> <li><code>record_id</code>: 關聯 Model 的 <code>id</code></li> <li><code>blob_id</code>: 關聯 Blob 的 <code>id</code></li></ul></li></ul> <p>這裡比較難懂的應該是 <code>checksum</code>，自己當初有點好奇為何需要 <code>checksum</code>（抱歉，我菜QQ）。
我們來看一下 ActiveStorage upload 做了什麼事情</p> <p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L139" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>  <span class="token comment"># Prior to uploading, we compute the checksum, which is sent to the service for transit integrity validation. If the</span>
  <span class="token comment"># checksum does not match what the service receives, an exception will be raised. We also measure the size of the +io+</span>
  <span class="token comment"># and store that in +byte_size+ on the blob record.</span>
  <span class="token comment">#</span>
  <span class="token comment"># Normally, you do not have to call this method directly at all. Use the factory class methods of +build_after_upload+</span>
  <span class="token comment"># and +create_after_upload!+.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">upload</span></span><span class="token punctuation">(</span>io<span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>checksum     <span class="token operator">=</span> compute_checksum_in_chunks<span class="token punctuation">(</span>io<span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>content_type <span class="token operator">=</span> extract_content_type<span class="token punctuation">(</span>io<span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>byte_size    <span class="token operator">=</span> io<span class="token punctuation">.</span>size
    <span class="token keyword">self</span><span class="token punctuation">.</span>identified   <span class="token operator">=</span> <span class="token boolean">true</span>

    service<span class="token punctuation">.</span>upload<span class="token punctuation">(</span>key<span class="token punctuation">,</span> io<span class="token punctuation">,</span> checksum<span class="token punctuation">:</span> checksum<span class="token punctuation">)</span>
  <span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p>Prior to uploading, we compute the checksum, which is sent to the service for transit integrity validation.</p></blockquote> <p>仔細看第一行註解，這裡有敘述 upload 實作的詳細過程，而也提到 <code>checksum</code> 扮演的角色。
接著我們來看 S3 這個 Service upload 是如何實作的吧</p> <p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/lib/active_storage/service/s3_service.rb" target="_blank" rel="noopener noreferrer">active_storage/service/s3_service.rb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">upload</span></span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> io<span class="token punctuation">,</span> checksum<span class="token punctuation">:</span> <span class="token keyword">nil</span><span class="token punctuation">)</span>
  instrument <span class="token symbol">:upload</span><span class="token punctuation">,</span> key<span class="token punctuation">:</span> key<span class="token punctuation">,</span> checksum<span class="token punctuation">:</span> checksum <span class="token keyword">do</span>
    <span class="token keyword">begin</span>
      object_for<span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>put<span class="token punctuation">(</span>upload_options<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>body<span class="token punctuation">:</span> io<span class="token punctuation">,</span> content_md5<span class="token punctuation">:</span> checksum<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">rescue</span> <span class="token constant">Aws</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">S3</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Errors</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">BadDigest</span>
      <span class="token keyword">raise</span> <span class="token constant">ActiveStorage</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">IntegrityError</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>簡單來說就是上傳前我們會對檔案做計算，會產生一組 MD5 的 hash，上傳時會把 <code>checksum</code> 也給 S3，S3 收到檔案後一樣會做計算，如果與 <code>checksum</code> 不同，則會 raise <code>Aws::S3::Errors::BadDigest</code>，以此去避免檔案內容損壞、竄改。</p> <p>可參考：</p> <ul><li><a href="https://docs.aws.amazon.com/sdk-for-ruby/v2/api/Aws/S3/Object.html#put-instance_method" target="_blank" rel="noopener noreferrer">S3 v2 SDK for ruby - #put<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://aws.amazon.com/tw/premiumsupport/knowledge-center/data-integrity-s3/" target="_blank" rel="noopener noreferrer">How can I check the integrity of an object uploaded to Amazon S3?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="建立檔案已經在-s3-上的-blob"><a href="#建立檔案已經在-s3-上的-blob" class="header-anchor">#</a> 建立檔案已經在 S3 上的 Blob</h3> <p>雖然 ActiveStorage 的 Tutorial 內沒寫，不過在 API Docs 跟 ActiveStorage Source Code 有說明如何建立一個已經上傳的 Blob。</p> <p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L3" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb#L3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># A blob is a record that contains the metadata about a file and a key for where that file resides on the service.</span>
<span class="token comment"># Blobs can be created in two ways:</span>
<span class="token comment">#</span>
<span class="token comment"># 1. Subsequent to the file being uploaded server-side to the service via &lt;tt&gt;create_after_upload!&lt;/tt&gt;.</span>
<span class="token comment"># 2. Ahead of the file being directly uploaded client-side to the service via &lt;tt&gt;create_before_direct_upload!&lt;/tt&gt;.</span>
<span class="token comment">#</span>
<span class="token comment"># The first option doesn't require any client-side JavaScript integration, and can be used by any other back-end</span>
<span class="token comment"># service that deals with files. The second option is faster, since you're not using your own server as a staging</span>
<span class="token comment"># point for uploads, and can work with deployments like Heroku that do not provide large amounts of disk space.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>根據註解說明：如果檔案已經被上傳到 Service，則可以透過 <code>create_before_direct_upload!</code> 建立 Blob，那麼我們就來直接看 <code>create_before_direct_upload!</code> 的實作。</p> <p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L64" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb#L64<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># Returns a saved blob _without_ uploading a file to the service. This blob will point to a key where there is</span>
<span class="token comment"># no file yet. It's intended to be used together with a client-side upload, which will first create the blob</span>
<span class="token comment"># in order to produce the signed URL for uploading. This signed URL points to the key generated by the blob.</span>
<span class="token comment"># Once the form using the direct upload is submitted, the blob can be associated with the right record using</span>
<span class="token comment"># the signed ID.</span>
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create_before_direct_upload</span></span><span class="token operator">!</span><span class="token punctuation">(</span>filename<span class="token punctuation">:</span><span class="token punctuation">,</span> byte_size<span class="token punctuation">:</span><span class="token punctuation">,</span> checksum<span class="token punctuation">:</span><span class="token punctuation">,</span> content_type<span class="token punctuation">:</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> metadata<span class="token punctuation">:</span> <span class="token keyword">nil</span><span class="token punctuation">)</span>
  create<span class="token operator">!</span> filename<span class="token punctuation">:</span> filename<span class="token punctuation">,</span> byte_size<span class="token punctuation">:</span> byte_size<span class="token punctuation">,</span> checksum<span class="token punctuation">:</span> checksum<span class="token punctuation">,</span> content_type<span class="token punctuation">:</span> content_type<span class="token punctuation">,</span> metadata<span class="token punctuation">:</span> metadata
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我們發現建立一個 Blob 至少需要 <code>filename</code>、<code>byte_size</code>、<code>checksum</code>，而這三個除了 <code>checksum</code>，其他我們都可以透過 S3 <code>get_object</code> 拿到資料，而 <code>checksum</code> 我們則需要實作計算的方式，我是直接 copy Blob 內的 private 方法 <code>compute_checksum_in_chunks</code> 來實作。</p> <p>接下來讓我們自己來實作建立一個檔案已經存放在 S3 的 Blob 吧：</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">compute_checksum_in_chunks</span></span><span class="token punctuation">(</span>io<span class="token punctuation">)</span>
  <span class="token constant">Digest</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">MD5</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">.</span>tap <span class="token keyword">do</span> <span class="token operator">|</span>checksum<span class="token operator">|</span>
    <span class="token keyword">while</span> chunk <span class="token operator">=</span> io<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">5.</span>megabytes<span class="token punctuation">)</span>
      checksum <span class="token operator">&lt;</span><span class="token operator">&lt;</span> chunk
    <span class="token keyword">end</span>

    io<span class="token punctuation">.</span>rewind
  <span class="token keyword">end</span><span class="token punctuation">.</span>base64digest
<span class="token keyword">end</span>

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create_blob</span></span><span class="token punctuation">(</span>s3_key<span class="token punctuation">)</span>
  s3 <span class="token operator">=</span> <span class="token constant">Aws</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">S3</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Client</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>region<span class="token punctuation">:</span> <span class="token string">'us-west-1'</span><span class="token punctuation">)</span>
  converted_file <span class="token operator">=</span> s3<span class="token punctuation">.</span>get_object<span class="token punctuation">(</span><span class="token punctuation">{</span>bucket<span class="token punctuation">:</span> <span class="token string">'example-bucket'</span><span class="token punctuation">,</span> key<span class="token punctuation">:</span> s3_key<span class="token punctuation">}</span><span class="token punctuation">)</span>

  blob_params <span class="token operator">=</span> <span class="token punctuation">{</span>
    filename<span class="token punctuation">:</span> <span class="token string">&quot;change_your_filename.pdf&quot;</span><span class="token punctuation">,</span>
    content_type<span class="token punctuation">:</span> converted_file<span class="token punctuation">.</span>content_type<span class="token punctuation">,</span>
    byte_size<span class="token punctuation">:</span> converted_file<span class="token punctuation">.</span>content_length<span class="token punctuation">,</span>
    checksum<span class="token punctuation">:</span> compute_checksum_in_chunks<span class="token punctuation">(</span>converted_file<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  blob <span class="token operator">=</span> <span class="token constant">ActiveStorage</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Blob</span><span class="token punctuation">.</span>create_before_direct_upload<span class="token operator">!</span><span class="token punctuation">(</span>blob_params<span class="token punctuation">)</span>
  blob<span class="token punctuation">.</span>update_attributes key<span class="token symbol">:s3_key</span>

  <span class="token keyword">return</span> blob
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>這邊有一點值得注意的是：建立一個 Blob 時，Blob 會自己產生一個 <code>key</code>，但這組 <code>key</code> 並不是 S3 上檔案的 <code>key</code>，因此我們需要透過 <code>update_attributes</code> 去改 <code>key</code> 參數。</p> <p>關於 key 的實作，可以看一下 Blob 內的實作：</p> <p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/app/models/active_storage/blob.rb#L83" target="_blank" rel="noopener noreferrer">activestorage/app/models/active_storage/blob.rb#L83<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># Returns the key pointing to the file on the service that's associated with this blob. The key is in the</span>
<span class="token comment"># standard secure-token format from Rails. So it'll look like: XTAPjJCJiuDrLk3TmwyJGpUo. This key is not intended</span>
<span class="token comment"># to be revealed directly to the user. Always refer to blobs using the signed_id or a verified form of the key.</span>
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">key</span></span>
  <span class="token comment"># We can't wait until the record is first saved to have a key for it</span>
  <span class="token keyword">self</span><span class="token punctuation">[</span><span class="token symbol">:key</span><span class="token punctuation">]</span> <span class="token operator">||</span><span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span>generate_unique_secure_token
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>到這裡為止，我們已經可以透過 <code>create_blob</code> 這個方法丟入 <code>s3_key</code> 給他，然後我們會得到建立好的 Blob，這時候我們可以直接更新 ActiveStorage 設定的那個欄位（這裡以 <code>has_one_attached</code> 的欄位 <code>converted_file</code> 做示範）。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>converted_blob <span class="token operator">=</span> create_blob<span class="token punctuation">(</span><span class="token string">'converted/example_s3_file_key'</span><span class="token punctuation">)</span>

user <span class="token operator">=</span> <span class="token constant">User</span><span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># 直接餵 blob</span>
user<span class="token punctuation">.</span>update<span class="token operator">!</span><span class="token punctuation">(</span>converted_file<span class="token punctuation">:</span> converted_blob<span class="token punctuation">)</span>

<span class="token comment"># 或者餵 blob 的 signed_id</span>
user<span class="token punctuation">.</span>update<span class="token operator">!</span><span class="token punctuation">(</span>converted_file<span class="token punctuation">:</span> converted_blob<span class="token punctuation">.</span>signed_id<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>這樣就實作完了，把已經在 S3 上的檔案，關聯回 Rails 的 record 了，至於 <code>update</code> 時要餵 Blob 或 Blob 的 <code>signed_id</code> 其實都可以，這邊會特別拿出來說明是因為當時 <a href="https://stackoverflow.com/questions/52323977/rails-activestorage-attachment-to-existing-s3-file" target="_blank" rel="noopener noreferrer">StackOverflow 的範例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>只有 signed_id，困惑了我很久，不過這裡有找到相關的原始碼（此處以 <code>has_one_attached</code> 來說明）：</p> <p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/lib/active_storage/attached/one.rb#L16" target="_blank" rel="noopener noreferrer">activestorage/lib/active_storage/attached/one.rb#L16<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">attach</span></span><span class="token punctuation">(</span>attachable<span class="token punctuation">)</span>
  blob_was <span class="token operator">=</span> blob <span class="token keyword">if</span> attached<span class="token operator">?</span>
  blob <span class="token operator">=</span> create_blob_from<span class="token punctuation">(</span>attachable<span class="token punctuation">)</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><a href="https://github.com/rails/rails/blob/v5.2.0/activestorage/lib/active_storage/attached.rb#L18" target="_blank" rel="noopener noreferrer">activestorage/lib/active_storage/attached.rb#L18<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create_blob_from</span></span><span class="token punctuation">(</span>attachable<span class="token punctuation">)</span>
  <span class="token keyword">case</span> attachable
  <span class="token keyword">when</span> <span class="token constant">ActiveStorage</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Blob</span>
    attachable
  <span class="token keyword">when</span> <span class="token constant">ActionDispatch</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Http</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">UploadedFile</span><span class="token punctuation">,</span> <span class="token constant">Rack</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Test</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">UploadedFile</span>
    <span class="token constant">ActiveStorage</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Blob</span><span class="token punctuation">.</span>create_after_upload<span class="token operator">!</span> \
      io<span class="token punctuation">:</span> attachable<span class="token punctuation">.</span>open<span class="token punctuation">,</span>
      filename<span class="token punctuation">:</span> attachable<span class="token punctuation">.</span>original_filename<span class="token punctuation">,</span>
      content_type<span class="token punctuation">:</span> attachable<span class="token punctuation">.</span>content_type
  <span class="token keyword">when</span> <span class="token builtin">Hash</span>
    <span class="token constant">ActiveStorage</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Blob</span><span class="token punctuation">.</span>create_after_upload<span class="token operator">!</span><span class="token punctuation">(</span>attachable<span class="token punctuation">)</span>
  <span class="token keyword">when</span> <span class="token builtin">String</span>
    <span class="token constant">ActiveStorage</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Blob</span><span class="token punctuation">.</span>find_signed<span class="token punctuation">(</span>attachable<span class="token punctuation">)</span>
  <span class="token keyword">else</span>
    <span class="token keyword">nil</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>這裡可發現你餵的 <code>attachable</code> 會檢查是什麼，如果是 <code>String</code> 則會以 <code>signed_id</code> 去做存取，如果是 <code>Blob</code> 則會直接寫 attachable，註解表示可以餵 4 種類型的參數：</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment">#   person.avatar.attach(params[:avatar]) # ActionDispatch::Http::UploadedFile object</span>
<span class="token comment">#   person.avatar.attach(params[:signed_blob_id]) # Signed reference to blob from direct upload</span>
<span class="token comment">#   person.avatar.attach(io: File.open(&quot;/path/to/face.jpg&quot;), filename: &quot;face.jpg&quot;, content_type: &quot;image/jpg&quot;)</span>
<span class="token comment">#   person.avatar.attach(avatar_blob) # ActiveStorage::Blob object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>不過我並沒有去探究 <code>update!</code> 方法到 <code>attach</code> 中間過程的程式碼跟實現方式，這裡我並沒有辦法很確定是不是直接關聯到這，但 <code>update!</code> 存取時餵 <code>Blob</code> 或 <code>Blob 的 signed_id</code> 我測試過是可行的。</p> <h2 id="參考資料"><a href="#參考資料" class="header-anchor">#</a> 參考資料</h2> <ul><li><a href="https://stackoverflow.com/questions/52323977/rails-activestorage-attachment-to-existing-s3-file" target="_blank" rel="noopener noreferrer">Rails ActiveStorage attachment to existing S3 file<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/rails/rails/tree/v5.2.0/activestorage" target="_blank" rel="noopener noreferrer">Rails ActiveStorage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ddad96d2.js" defer></script><script src="/assets/js/3.b7104ac2.js" defer></script><script src="/assets/js/1.94ce910c.js" defer></script><script src="/assets/js/17.5e366cbf.js" defer></script>
  </body>
</html>
